description "Automounter"
author      "mk01 info@xbian.org"

env DAEMON=/usr/sbin/automount
env PIDFILE=/run/autofs.pid
env FSTYPE="nfs,nfs4,smbfs,ncp,ncpfs,cifs,coda,ocfs2,gfs,ceph"

start on starting mountall
stop on starting rc RUNLEVEL=[06]

emits unmounted-remote-filesystems

respawn

pre-start script
    test -e $DAEMON || exit 0

    if [ -f /etc/default/autofs ] ; then
        . /etc/default/autofs
    fi

    start -nq xbian-inotifyd-bridge TARGET=/etc/fstab:w || :
    exit 0
end script

script
    if [ -f /etc/default/autofs ] ; then
        . /etc/default/autofs
    fi

    exec $DAEMON -p $PIDFILE $OPTIONS -f
end script

post-start exec initctl emit -n autofs || :

post-stop script
    [ -n "$UPSTART_STOP_EVENTS" ] || exit 0
end script
