start on inotifyd ACTION=w FILENAME=/etc/fstab

task

env DAEMON=/usr/sbin/automount
env PIDFILE=/var/run/autofs.pid
env MAPFILE=/etc/auto.master.d/auto.xbian

script
    fl=$(find $MAPFILE -cnewer /etc/fstab 2>/dev/null) || :

    rm -f $MAPFILE
    grep -v ^# /etc/fstab | \
    while read a b c d e f; do
        [ "$b" != '/' ] || continue
        case $c in
            nfs|nfs4)
                echo "$b -fstype=$c,$d $a" >> $MAPFILE
                ;;
            cifs)
                a=$(echo $a | sed 's/\040/\\ /g')
                echo "$b -fstype=$c,$d :$a" >> $MAPFILE
                ;;
            *)
                ;;
        esac
    done

    if [ -e $PIDFILE ]; then
        if kill -0 $(cat $PIDFILE); then
            kill $(cat $PIDFILE) || :
        fi
    fi
end script
