start on starting xbian-run

task

script
    [ ! -e /dev/root ] || exit 0

    export $(tr " " "\n" < /proc/cmdline | grep root=)
    [ -n "$root" ] || root=/dev/mmcblk0p2
    [ $root = /dev/nfs ] || ln -s $root /dev/root 2>/dev/null || :

    exit 0
end script
