start on failsafe-boot

pre-start script
    set +e
    initctl emit -n started JOB=xbian-run
    initctl emit -n started JOB=mountall
    start -qn networking
    ifup --force eth0
    initctl -n emit net-device-up INTERFACE=lo
    initctl -n emit net-device-up INTERFACE=eth0
end script

