#!upstart

env RTC=invalid

description "loads time saved upon reboot / shutdown"

start on mounted MOUNTPOINT=/run
stop on runlevel [!2345]

pre-start script
    for r in $(find -L /sys/class/rtc/ -maxdepth 1 -mindepth 1); do
        { [ "$(cat $r/name)" != '20cc034.snvs-rtc-lp' -a "$(cat $r/name)" != '20cc000.snvs:snvs-r' ] \
            || [ -z "$(cat $r/date)" ]; } && continue

        if [ $(cat $r/hctosys) = '1' ]; then
            [ "$(cat $r/date)" = '1970-01-01' ] || exit 0
        else
            [ "$(cat $r/date)" != '1970-01-01' ] || continue
            RTC=$(basename $r)
        fi
    done

    if test -e /run/hwclock.init; then
        exit 0
    fi

    [ -f /etc/default/rcS ] && . /etc/default/rcS
    [ "$UTC" = "yes" ] && tz="--utc" || tz="--localtime"

    if [ -n "$RTC" -e /dev/$RTC ]; then
        hwclock $tz -f /dev/$RTC --hctosys >/dev/null || :
    elif [ -e /etc/default/hwclock.fake ]; then
        date --set="$(cat /etc/default/hwclock.fake)" >/dev/null
    fi
end script

post-stop script
    [ -f /etc/default/rcS ] && . /etc/default/rcS
    [ "$UTC" = "yes" ] && tz="--utc" || tz="--localtime"

    for r in $(find -L /sys/class/rtc/ -maxdepth 1 -mindepth 1); do
        RTC=$(basename $r)
        test -e /dev/$RTC && hwclock $tz -f /dev/$RTC --systohc || :
    done

    date -R > /etc/default/hwclock.fake
end script
