#!upstart

env RTC=rtc

description "loads time saved upon reboot / shutdown"

start on started xbian-run
stop on runlevel [!2345]

pre-start script
    [ ! -e /run/hwclock.init ] || exit 0

    [ -f /etc/default/rcS ] && . /etc/default/rcS
    [ "$UTC" = "yes" ] && tz="--utc" || tz="--localtime"

    if [ -e /dev/$RTC ]; then
        hwclock $tz -f /dev/$RTC --hctosys || :
    else
        [ ! -e /etc/default/hwclock.fake ] || date --set="$(cat /etc/default/hwclock.fake)"
    fi
end script

post-stop script
    [ -f /etc/default/rcS ] && . /etc/default/rcS
    [ "$UTC" = "yes" ] && tz="--utc" || tz="--localtime"

    if [ -e /dev/$RTC ]; then
        hwclock $tz -f /dev/$RTC --systohc || :
        [ ! -e /etc/default/hwclock.fake ] || rm /etc/default/hwclock.fake
    else
        date -R > /etc/default/hwclock.fake
    fi
end script
