#!upstart

env RTC=rtc

description "loads time saved upon reboot / shutdown"

start on started xbian-run
stop on runlevel [!2345]

pre-start script
    if test -e /run/hwclock.init || dmesg | grep -q 'setting system clock'; then
        exit 0
    fi

    [ -f /etc/default/rcS ] && . /etc/default/rcS
    [ "$UTC" = "yes" ] && tz="--utc" || tz="--localtime"

    if [ -e /etc/default/hwclock.fake ]; then
        date --set="$(cat /etc/default/hwclock.fake)"
        rm -f /etc/default/hwclock.fake
    else
        hwclock $tz -f /dev/$RTC --hctosys || :
    fi
end script

post-stop script
    [ -f /etc/default/rcS ] && . /etc/default/rcS
    [ "$UTC" = "yes" ] && tz="--utc" || tz="--localtime"

    if test -e /dev/$RTC && hwclock $tz -f /dev/$RTC --systohc; then
        exit 0
    else
        date -R > /etc/default/hwclock.fake
    fi
end script
