#!upstart

env RTC=invalid

description "loads time saved upon reboot / shutdown"

start on started xbian-run
stop on runlevel [!2345]

pre-start script
    for r in (find -L /sys/class/rtc/ -depth 1); do
        [ $(cat $r/date) != '1970-01-01' ] && [ -n "$(cat $r/date)" ] && [ $(cat $r/hctosys) = '0' ] && RTC=$(basename $r)
    done

    if test -e /run/hwclock.init; then
        exit 0
    fi

    [ -f /etc/default/rcS ] && . /etc/default/rcS
    [ "$UTC" = "yes" ] && tz="--utc" || tz="--localtime"

    if [ -e /etc/default/hwclock.fake ]; then
        date --set="$(cat /etc/default/hwclock.fake)"
    else
        hwclock $tz -f /dev/$RTC --hctosys || :
    fi
end script

post-stop script
    for r in (find -L /sys/class/rtc/ -depth 1); do
        [ $(cat $r/date) != '1970-01-01' ] && [ -n "$(cat $r/date)" ] && RTC=$(basename $r)
    done

    rm -f /etc/default/hwclock.fake

    [ -f /etc/default/rcS ] && . /etc/default/rcS
    [ "$UTC" = "yes" ] && tz="--utc" || tz="--localtime"

    if test -e /dev/$RTC && hwclock $tz -f /dev/$RTC --systohc; then
        exit 0
    else
        date -R > /etc/default/hwclock.fake
    fi
end script
