description "progress on events"

nice -1

env UPSTART_EVENTS=
env JOB=
env IFACE=
env INTERFACE=
env ON_BOOT=
env RUNLEVEL=
env SETUP=
env MOUNTPOINT=
env WAIT_FOR=

instance $UPSTART_EVENTS$JOB$IFACE$INTERFACE$MOUNTPOINT

start on (mounted or stopped JOB!=progress-report or started JOB!=progress-report or startup or mountall or filesystem or xbian-nowait or runlevel or static-network-up
        or net-device-up or net-device-added or starting xbmc or failsafe-boot or virtual-filesystems or local-filesystems or remote-filesystems
        or xbmc-rc or starting network-interface INTERFACE=eth0 or autofs or stopping xbmc or starting mountall or starting lirc or starting xbmc-exits or starting udev
        or unmounted-remote-filesystems or net-device-removed or deconfiguring-networking or starting xbmc-preload or splash)


task

script
    put() {
        printf "%s %-40s %s\n" "$(date) $(cat /proc/uptime)" "$1" "$(cat /proc/loadavg)" | tee /dev/tty7 /dev/ttymxc0 >> /var/log/upstart/upstart-ev.log || :
    }

    [ -e /dev/ttymxc0 ] || ln -s /dev/null /dev/ttymxc0
    [ -n "$MOUNTPOINT" ] && put "mounted $MOUNTPOINT" || put "$UPSTART_EVENTS $JOB $INTERFACE$IFACE $WAIT_FOR" || :
    :
end script
