#!upstart

description "should the reboot be stuck from what ever reason, after 100s from reboot/shutdown started do a sync and reboot -f"

start on starting rc RUNLEVEL=[06]

env RUNLEVEL

exec sleep 50

post-stop script
    mountpoint -q /boot && umount /boot || :
    sync || : & pid=$!
    { sleep 30; pkill wait; } &
    wait $pid
    { [ "$RUNLEVEL" -eq 0 ] && /sbin/poweroff -nf; } || echo b > /proc/sysrq-trigger
end script
