# ttyX - getty Serial on /dev/ttymxc0
#
# This service maintains a getty on tty2 from the point the system is
# started until it is shut down again.

start on filesystem

stop on runlevel [!23]

respawn

pre-start script
    [ "$(xbian-arch)" = iMX6 ] || { stop; exit 0; }
end script

exec /sbin/getty -8 115200 ttymxc0
