#!upstart

start on started xbian-run

task

nice -3

pre-start script
    which ifconfig || ln -s /usr/local/bin/busybox /usr/local/sbin/ifconfig
end script

script
    splash --msgtxt="configuring network..." --percentage=30 || :
    /usr/local/sbin/xbian-led FRONT trigger heartbeat

    net="$(printf "%b" "$(ip a | grep "state UP" | awk -F': ' '{print $2}')\n$(ifquery -la | grep -vw lo)\neth0" | sort | uniq)"

    for i in $net; do start -q network-interface INTERFACE=$i IFACE=$i || :; done

    /usr/local/sbin/xbian-led FRONT trigger cpu0
    status tty1 | grep -q "start/running" || splash --msgtxt="network started..." --percentage=100
end script

