start on starting mountall

nice -3
env RAMTMP=

emits mounted

pre-start script
    [ ! -e /etc/default/rcS ] || . /etc/default/rcS ||:
    [ ! -e /etc/default/tmpfs ] || . /etc/default/tmpfs ||:

    __splash() {
        if ! grep -wq splash /proc/cmdline; then
            touch /run/nosplash
            start xbian-chvt TTYNR=7 || :
        fi
    }

    __mount() {
        mountpoint -q $1 || \
        case $1 in
            /run)
                [ -n "$RUN_SIZE" ] || RUN_SIZE=10%
                /bin/mount -t tmpfs -o size=$RUN_SIZE,nosuid,nodev,noexec none /run || :
                __splash
                ;;
            /tmp)
                [ x"$RAMTMP" = xyes ] || return 0
                [ -z "$TMP_SIZE" ] || TMPFS_SIZE=$TMP_SIZE
                [ -n "$TMPFS_SIZE" ] || TMPFS_SIZE=20%
                /bin/mount -t tmpfs -o size="$TMPFS_SIZE" none /tmp || :
                ;;
        esac
        initctl emit -n mounted MOUNTPOINT=$1
    }

    /usr/local/bin/busybox setconsole /dev/tty7 || :
    dmesg -D

    findmnt -n -O rw / || /bin/mount / -o remount,rw || :

    ### mount tmpfs
    for f in /run /tmp; do
        __mount $f
    done

    find /sys/devices/system/cpu/cpu0 -name cpuinfo_cur_freq -exec cat {} + || :

    ### rootfs remount to rw, mount modules xbian
    for f in /lib/modules /home; do
        /bin/mount  -t xbian $f || :
    done

    [ -d /selinux ] || mkdir -p /selinux
end script

post-start script
    grep -v ^# /etc/fstab| awk '{print $3}' | grep -q 'nfs\|nfs4\|cifs' || initctl emit -n xbian-nowait || :

    [ -d /run/sendsigs.omit.d ] || mkdir -p /run/sendsigs.omit.d
    [ -d /run/lock ] || mkdir -p /run/lock
    [ -d /run/shm ] || mkdir -p /run/shm
    chmod 1777 /run/lock /run/shm /tmp || :
    [ -e /dev/shm ] || ln -s /run/shm /dev/shm
end script
