start on mountall or startup

nice -5

pre-start script
    /bin/mount / || :
    initctl emit -n notify-disk-writeable
    if ! mountpoint -q /run; then
        [ -e /etc/default/tmpfs ] && . /etc/default/tmpfs; [ -n "$RUN_SIZE" ] || RUN_SIZE=10%
        /bin/mount -t tmpfs -o size=$RUN_SIZE,nosuid,nodev,noexec,noatime none /run || :
    fi

    if ! grep -wq splash /proc/cmdline; then
        touch /run/nosplash
        dmesg -D
        /usr/local/bin/busybox setconsole /dev/tty7 || :
        start xbian-chvt TTYNR=7 || :
    fi
    exit 0
end script

post-start script
    set +e
    grep -v ^# /etc/fstab| awk '{print $3}' | grep -q 'nfs\|nfs4\|cifs' || initctl emit -n xbian-nowait || :

    [ -d /run/lock ] || mkdir -p /run/lock
    [ -d /run/shm ] || mkdir -p /run/shm
    chmod 1777 /run/lock /run/shm /tmp
    [ -e /dev/shm ] || ln -s /run/shm /dev/shm

    renice -3 -p 1 || :
end script
