start on mountall or startup

nice -3
env RAMTMP=

pre-start script
    /bin/mount -t xbian / || :
    [ ! -e /etc/default/rcS ] || . /etc/default/rcS ||:
    [ ! -e /etc/default/tmpfs ] || . /etc/default/tmpfs ||:

    if ! mountpoint -q /run; then
         [ -n "$RUN_SIZE" ] || RUN_SIZE=10%
        /bin/mount -t tmpfs -o size=$RUN_SIZE,nosuid,nodev,noexec,noatime none /run || :
    fi
    ! mountpoint -q /run || initctl emit -n mounted MOUNTPOINT=/run

    if [ x"$RAMTMP" = xyes ]; then
        [ -z "$TMP_SIZE" ] || TMPFS_SIZE=$TMP_SIZE
        [ -n "$TMPFS_SIZE" ] || TMPFS_SIZE=20%
        /bin/mount -t tmpfs -o size="$TMPFS_SIZE",noatime none /tmp || :
        ! mountpoint -q /tmp || initctl emit -n mounted MOUNTPOINT=/tmp
    fi

    [ ! -h /etc/mtab ] && { rm -f /etc/mtab; ln -s /proc/mounts /etc/mtab; } || :

    if ! grep -wq splash /proc/cmdline; then
        touch /run/nosplash
        dmesg -D
        /usr/local/bin/busybox setconsole /dev/tty7 || :
        start xbian-chvt TTYNR=7 || :
    fi
end script

post-start script
    grep -v ^# /etc/fstab| awk '{print $3}' | grep -q 'nfs\|nfs4\|cifs' || initctl emit -n xbian-nowait || :

    [ -d /run/lock ] || mkdir -p /run/lock
    [ -d /run/shm ] || mkdir -p /run/shm
    chmod 1777 /run/lock /run/shm /tmp || :
    [ -e /dev/shm ] || ln -s /run/shm /dev/shm
end script
