start on mounted MOUNTPOINT=/lib/modules and mounted MOUNTPOINT=/run

task

nice -3

pre-start script
    ! grep -qwx ipv6 /etc/modules* || /sbin/modprobe -q ipv6 || :
end script

script
    ipconfig 127.0.0.1:::::lo:none || :
    splash --msgtxt="configuring network..." --percentage=30 || :
    /usr/local/sbin/xbian-led FRONT trigger heartbeat

    net="$(printf "%b" "$(ip a | grep "state UP" | awk -F': ' '{print $2}')\n$(ifquery -la | grep -vw lo)\neth0" | sort | uniq)"

    for i in $net; do start -qn network-interface INTERFACE=$i IFACE=$i || :; done

    /usr/local/sbin/xbian-led FRONT trigger cpu0
    status xbmc | grep -q "start" || splash --msgtxt="network started..." --percentage=100 || :
end script
