start on mountall or startup
stop on started openbsd-inetd or started ssh-nid

pre-start script
    grep -wq telnet /proc/cmdline || { stop; exit 0; }
end script

exec /usr/local/bin/busybox telnetd -F -l /bin/login
