#!upstart
description "xbian-update-reboot"

manual

env DISABLE_AUTO_REBOOT="no"

script

	set +e

	[ ! -f /etc/default/xbian-update ] || . /etc/default/xbian-update
	{ [ ! "$DISABLE_AUTO_REBOOT" = "yes please" ] && [ ! -e /run/noreboot ] && ! pgrep xbmc.bin > /dev/null; } || exit 0

	while { pgrep dpkg >/dev/null|| pgrep apt-get >/dev/null || pgrep xbian-config >/dev/null; } ; do sleep 5; done
	splash --msgtxt='update finished. restart in 1min...' --infinitebar &
	shutdown -r +1

end script
