vm.dirty_ratio = 55
vm.dirty_background_ratio = 35
vm.min_free_kbytes = 16384
vm.swappiness = 70
fs.file-max = 45000
#kernel.threads-max = 3500
net.ipv4.inet_peer_maxttl = 300
net.ipv4.inet_peer_minttl = 60
net.ipv4.tcp_keepalive_time = 400
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 20
vm.vfs_cache_pressure = 150
