vm.dirty_ratio = 85
vm.dirty_background_ratio = 5
vm.min_free_kbytes = 16384
vm.swappiness = 60
fs.file-max = 45000
#kernel.threads-max = 3500
net.ipv4.inet_peer_maxttl = 300
net.ipv4.inet_peer_minttl = 60
net.ipv4.tcp_keepalive_time = 400
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 20
vm.vfs_cache_pressure = 200
vm.dirty_expire_centisecs = 40
# vm.dirty_writeback_centisecs = 20
vm.dirty_writeback_centisecs = 1500
