#
# This task is run on startup to set the system hostname from /etc/hostname,
# falling back to "localhost" if that file is not readable or is empty and
# no hostname has yet been set.

description     "set system hostname"

start on started xbian-run

nice +3

task

pre-start script
    [ ! -e /run/hostname.init ] || { stop; exit 0; }
end script

exec hostname -b -F /etc/hostname

